{
  "name": "tgbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-telegram-bot-api": "^0.57.1",
    "node-telegram-bot-api": "^0.57.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.0"
  }
}
